; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<*>

[env:sender]
build_src_filter =
    ${env.src_filter}
    -<receiver.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:receiver]
build_src_filter =
    ${env.src_filter}
    -<sender.cpp>
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
